CherylCrossTest/CherylCrossTest/Views/LoginPage.axaml

<UserControl
    d:DesignHeight="850"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="CherylCrossTest.Views.LoginPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:CherylUI.Controls;assembly=CherylUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glassMorphism="clr-namespace:CherylUI.Controls.GlassMorphism;assembly=CherylUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <controls:SliverPage Header="Log in">
        <Grid Margin="0,170,0,0" VerticalAlignment="Center">
            <glassMorphism:GlassCard Margin="14,0" VerticalAlignment="Center">

                <StackPanel Margin="15,15,15,0">
                    <TextBlock
                        Classes="DemiBold"
                        Margin="5,0,0,0"
                        Text="Username" />
                    <TextBox Watermark="Bob" />

                    <TextBlock
                        Classes="DemiBold"
                        Margin="5,30,0,0"
                        Text="Password" />
                    <TextBox PasswordChar="*" Watermark="*****" />
                    <Border Height="30" />
                    <Button Click="Button_OnClick" Margin="0,0,0,0">
                        <TextBlock Margin="30,0" Text="Log In" />
                    </Button>
                </StackPanel>

            </glassMorphism:GlassCard>
        </Grid>
    </controls:SliverPage>

</UserControl>
