CherylCrossTest/CherylCrossTest/Views/MenuControl.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="CherylCrossTest.Views.MenuControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:cherylCrossTest="clr-namespace:CherylCrossTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:CherylCrossTest.Views">
    <Grid Background="{DynamicResource Background}">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Classes="Tab" Data="{StaticResource home_regular}" />
                        <TextBlock Classes="Tab" Text="Home" />
                    </StackPanel>
                </TabItem.Header>
                <ToggleButton VerticalAlignment="Center" HorizontalAlignment="Center" Classes="Switch" Click="ToggleButton_OnIsCheckedChanged"></ToggleButton>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Classes="Tab" Data="{StaticResource person_regular}" />
                        <TextBlock Classes="Tab" Text="Profile" />
                    </StackPanel>
                </TabItem.Header>
                <views:LoginPage></views:LoginPage>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Classes="Tab" Data="{StaticResource clock_alarm_regular}" />
                        <TextBlock Classes="Tab" Text="Alarm" />
                    </StackPanel>
                </TabItem.Header>
                <views:ClockPage></views:ClockPage>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Classes="Tab" Data="{StaticResource settings_regular}" />
                        <TextBlock Classes="Tab" Text="Settings" />
                    </StackPanel>
                </TabItem.Header>
                <views:SettingsPage />
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
