CherylCrossTest/CherylCrossTest/Views/SettingsPage.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="CherylCrossTest.Views.SettingsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:cherylUi="clr-namespace:CherylUI;assembly=CherylUI"
    xmlns:controls="clr-namespace:CherylUI.Controls;assembly=CherylUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mobileNumberPicker="clr-namespace:CherylUI.Controls.MobileNumberPicker;assembly=CherylUI"
    xmlns:mobilePicker="clr-namespace:CherylUI.Controls.MobilePicker;assembly=CherylUI"
    xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <controls:SliverPage Header="Settings">
        <StackPanel>
            <controls:GroupBox Header="Brightness">
                <StackPanel>
                    <Grid ColumnDefinitions="Auto,*,Auto" Margin="0,20">
                        <PathIcon
                            Data="{StaticResource weather_sunny_regular}"
                            Foreground="{DynamicResource SecondaryText}"
                            Grid.Column="0"
                            Margin="5" />
                        <PathIcon
                            Data="{StaticResource weather_sunny_regular}"
                            Foreground="{DynamicResource SecondaryText}"
                            Grid.Column="2"
                            Height="28"
                            Margin="5"
                            Width="28" />
                        <Slider
                            Grid.Column="1"
                            Margin="5"
                            Maximum="100"
                            Minimum="0"
                            Value="50" />
                    </Grid>

                    <Grid Height="52" Margin="0,10">
                        <TextBlock
                            FontWeight="DemiBold"
                            HorizontalAlignment="Left"
                            Text="Automatic"
                            VerticalAlignment="Center" />
                        <ToggleButton
                            Classes="Switch"
                            HorizontalAlignment="Right"
                            IsChecked="True"
                            Margin="-14,0"
                            VerticalAlignment="Center" />
                    </Grid>

                </StackPanel>
            </controls:GroupBox>


            <controls:GroupBox Header="View mode">
                <StackPanel>
                    <Grid Height="52">
                        <TextBlock
                            FontWeight="DemiBold"
                            HorizontalAlignment="Left"
                            Text="Dark mode"
                            VerticalAlignment="Center" />
                        <ToggleButton
                            Classes="Switch"
                            HorizontalAlignment="Right"
                            IsCheckedChanged="ToggleButton_OnIsCheckedChanged"
                            Margin="-14,0"
                            VerticalAlignment="Center" />
                    </Grid>
                    <cherylUi:HorizontalSeparator />

                    <Grid Height="52">
                        <TextBlock
                            FontWeight="DemiBold"
                            HorizontalAlignment="Left"
                            Text="Eye Comfort"
                            VerticalAlignment="Center" />
                        <PathIcon
                            Data="{StaticResource chevron_right_regular}"
                            Foreground="{DynamicResource SecondaryText}"
                            Height="13"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="13" />
                    </Grid>

                </StackPanel>
            </controls:GroupBox>

            <TextBlock
                Classes="Secondary"
                FontSize="15"
                Margin="20,32,0,10"
                Text="Text" />
            <Border Classes="Card" Padding="0,5">
                <StackPanel Margin="20,0">
                    <Grid Height="52">
                        <TextBlock
                            FontWeight="DemiBold"
                            HorizontalAlignment="Left"
                            Text="Text Style"
                            VerticalAlignment="Center" />
                        <mobilePicker:MobilePicker
                            HorizontalAlignment="Right"
                            Margin="0,0,-30,0"
                            SelectedItem="Default"
                            SubTitle="Text style of your system apps."
                            Title="Text Style"
                            VerticalAlignment="Center">
                            <mobilePicker:MobilePicker.Items>
                                <objectModel:ObservableCollection x:TypeArguments="system:String">
                                    <system:String>Default</system:String>
                                    <system:String>Italic</system:String>
                                    <system:String>Bold</system:String>

                                </objectModel:ObservableCollection>
                            </mobilePicker:MobilePicker.Items>
                        </mobilePicker:MobilePicker>
                    </Grid>
                    <cherylUi:HorizontalSeparator />

                    <Grid Height="52">
                        <TextBlock
                            FontWeight="DemiBold"
                            HorizontalAlignment="Left"
                            Text="Text size and weight"
                            VerticalAlignment="Center" />
                        <PathIcon
                            Data="{StaticResource chevron_right_regular}"
                            Foreground="{DynamicResource SecondaryText}"
                            Height="13"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="13" />
                    </Grid>
                    <cherylUi:HorizontalSeparator />

                    <Grid Height="52">
                        <TextBlock
                            FontWeight="DemiBold"
                            HorizontalAlignment="Left"
                            Text="Display size"
                            VerticalAlignment="Center" />
                        <PathIcon
                            Data="{StaticResource chevron_right_regular}"
                            Foreground="{DynamicResource SecondaryText}"
                            Height="13"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="13" />
                    </Grid>
                </StackPanel>
            </Border>

            <TextBlock
                Classes="Secondary"
                FontSize="15"
                Margin="20,32,0,10"
                Text="Lock screen" />
            <Border Classes="Card" Padding="0,5">
                <StackPanel Margin="20,0">
                    <Grid Height="52">
                        <TextBlock
                            FontWeight="DemiBold"
                            HorizontalAlignment="Left"
                            Text="Always On Display"
                            VerticalAlignment="Center" />
                        <ToggleButton
                            Classes="Switch"
                            HorizontalAlignment="Right"
                            Margin="-14,0"
                            VerticalAlignment="Center" />
                    </Grid>
                    <cherylUi:HorizontalSeparator />

                    <Grid Height="52">
                        <TextBlock
                            FontWeight="DemiBold"
                            HorizontalAlignment="Left"
                            Text="Clock style"
                            VerticalAlignment="Center" />
                        <PathIcon
                            Data="{StaticResource chevron_right_regular}"
                            Foreground="{DynamicResource SecondaryText}"
                            Height="13"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="13" />
                    </Grid>

                    <cherylUi:HorizontalSeparator />

                    <Grid Height="52">
                        <TextBlock
                            FontWeight="DemiBold"
                            HorizontalAlignment="Left"
                            Text="Wallpaper"
                            VerticalAlignment="Center" />
                        <PathIcon
                            Data="{StaticResource chevron_right_regular}"
                            Foreground="{DynamicResource SecondaryText}"
                            Height="13"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="13" />
                    </Grid>

                    <cherylUi:HorizontalSeparator />

                    <Grid Height="52">
                        <TextBlock
                            FontWeight="DemiBold"
                            HorizontalAlignment="Left"
                            Text="Show Informations"
                            VerticalAlignment="Center" />
                        <ToggleButton
                            Classes="Switch"
                            HorizontalAlignment="Right"
                            Margin="-14,0"
                            VerticalAlignment="Center" />
                    </Grid>

                    <cherylUi:HorizontalSeparator />

                    <Grid Height="52">
                        <TextBlock
                            FontWeight="DemiBold"
                            HorizontalAlignment="Left"
                            Text="Users"
                            VerticalAlignment="Center" />
                        <mobileNumberPicker:MobileNumberPicker
                            HorizontalAlignment="Right"
                            Margin="-20,0"
                            VerticalAlignment="Center" />
                    </Grid>

                </StackPanel>
            </Border>

            <Border Height="50" />

        </StackPanel>
    </controls:SliverPage>

</UserControl>
