CherylUI/Controls/GlassMorphism/GlassCard.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="CherylUI.Controls.GlassMorphism.GlassCard"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glassMorphism="clr-namespace:CherylUI.Controls.GlassMorphism"
    xmlns:glassmorphism="clr-namespace:CherylUI.Glassmorphism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="glassMorphism|GlassCard">
             <Setter Property="BorderBrush" Value="{DynamicResource GlassBorderBrush}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_BorderCard"
                            Background="{DynamicResource GlassCardBackground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="{TemplateBinding ClipToBounds}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Opacity="{DynamicResource GlassOpacity}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="Background" Duration="0:0:0.15" />
                                <BrushTransition Property="BorderBrush" Duration="0:0:0.15" />
                                <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <Border Name="PART_ClipBorder"
                            Background="Transparent"
                            BorderBrush="{DynamicResource PrimaryColor0}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="{TemplateBinding ClipToBounds}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="BorderBrush" Duration="0:0:0.15" />
                            </Transitions>
                        </Border.Transitions>
                        <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>
