CherylUI/Styles/ListboxStyles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border
            Background="{DynamicResource SukiBackground}"
            Height="200"
            Padding="20"
            Width="200">
            <ListBox>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>

            </ListBox>
        </Border>
    </Design.PreviewWith>
    <Style Selector="ListBox">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ListBoxBorderThemeThickness}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />

        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0"
                    ClipToBounds="{TemplateBinding ClipToBounds}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="border">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                        Name="PART_ScrollViewer"
                        VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                        <ItemsPresenter
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            Margin="{TemplateBinding Padding}"
                            Name="PART_ItemsPresenter" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>



    <Style Selector="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel Margin="0,-3,0,0">
                    <Border
                        Background="#11333333"
                        BorderThickness="0"
                        DockPanel.Dock="Bottom"
                        Height="1"
                        Margin="0,6,0,0"
                        Name="Separator" />

                    <CheckBox
                        DockPanel.Dock="Right"
                        IsEnabled="False"
                        Margin="0">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ContentPresenter
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="-20,0,0,0"
                        Name="PART_ContentPresentern"
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center" />
                </DockPanel>
            </ControlTemplate>


        </Setter>
    </Style>

    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresentern">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresentern">
        <Setter Property="Background" Value="Transparent" />
    </Style>


    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresentern">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="10 0 0 0" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="Padding" Value="10 0" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="ListBoxItem:selected /template/ CheckBox">

        <Setter Property="IsChecked" Value="True" />
    </Style>

    <Style Selector="ListBoxItem TextBlock">

        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style Selector="ListBoxItem /template/ CheckBox">

        <Setter Property="IsChecked" Value="False" />
    </Style>

    <Style Selector=":nth-last-child() /template/ Border#Separator">

        <Setter Property="IsVisible" Value="False" />
    </Style>
</Styles>
