CherylUI/Styles/RadioButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Grid
            Background="{DynamicResource Background}"
            Height="700"
            Width="700">


            <Border
                Classes="Card"
                HorizontalAlignment="Center"
                Margin="50"
                VerticalAlignment="Center">
                <StackPanel
                    HorizontalAlignment="Center"
                    Spacing="20"
                    VerticalAlignment="Center">


                    <RadioButton>
                        <TextBlock Text="Essai" />
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="Essai" />
                    </RadioButton>
                </StackPanel>
            </Border>
        </Grid>
    </Design.PreviewWith>

    <Style Selector="RadioButton">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComponentBackground}" />
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{DynamicResource CardBackground}" ColumnDefinitions="Auto,*">
                    <Ellipse
                        Height="26"
                        Name="border"
                        Stroke="{TemplateBinding BorderBrush}"
                        StrokeThickness="5"
                        VerticalAlignment="Center"
                        Width="26">
                        <Ellipse.Transitions>
                            <Transitions>
                                <BrushTransition Duration="0:0:0.25" Property="Fill" />
                                <DoubleTransition Duration="0:0:0.25" Property="Width" />
                                <DoubleTransition Duration="0:0:0.25" Property="Height" />
                            </Transitions>
                        </Ellipse.Transitions>
                    </Ellipse>
                    <Ellipse
                        Height="22"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"
                        Name="checkMark"
                        Stretch="Uniform"
                        UseLayoutRounding="False"
                        VerticalAlignment="Center"
                        Width="22">
                        <Ellipse.Transitions>
                            <Transitions>
                                <BrushTransition Duration="0:0:0.25" Property="Fill" />
                                <DoubleTransition Duration="0:0:0.2" Property="Width" />
                                <DoubleTransition Duration="0:0:0.2" Property="Height" />
                            </Transitions>
                        </Ellipse.Transitions>
                    </Ellipse>
                    <Ellipse
                        Fill="{DynamicResource CardBackground}"
                        Height="10"
                        HorizontalAlignment="Center"
                        Name="indeterminateMark"
                        Stretch="Uniform"
                        UseLayoutRounding="False"
                        VerticalAlignment="Center"
                        Width="10">
                        <Ellipse.Transitions>
                            <Transitions>
                                <BrushTransition Duration="0:0:0.25" Property="Fill" />
                                <DoubleTransition Duration="0:0:0.25" Property="Width" />
                                <DoubleTransition Duration="0:0:0.25" Property="Height" />
                            </Transitions>
                        </Ellipse.Transitions>
                    </Ellipse>
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        Name="PART_ContentPresenter"
                        RecognizesAccessKey="True"
                        VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>


    <Style Selector="RadioButton:pointerover /template/ Ellipse#border">
        <Setter Property="Stroke" Value="{DynamicResource ComponentBackground}" />
    </Style>
    <Style Selector="RadioButton /template/ Ellipse#checkMark">
        <Setter Property="Fill" Value="{DynamicResource CardBackground}" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="RadioButton /template/ Ellipse#border">
        <Setter Property="Fill" Value="{DynamicResource Accent}" />
    </Style>
    <Style Selector="RadioButton:checked /template/ Ellipse#checkMark">
        <Setter Property="Fill" Value="{DynamicResource CardBackground}" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />

    </Style>
    <Style Selector="RadioButton:checked /template/ Ellipse#border">
        <Setter Property="StrokeThickness" Value="3" />


    </Style>

    <Style Selector="RadioButton /template/ Ellipse#indeterminateMark">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="RadioButton:indeterminate /template/ Ellipse#indeterminateMark">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="RadioButton:disabled /template/ Ellipse#border">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>

</Styles>
