CherylUI/Styles/RadioButtonStyles.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:glassMorphism="clr-namespace:CherylUI.Controls.GlassMorphism"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Grid
            Background="{DynamicResource Background}"
            Height="700"
            Width="700">


            <Border
                Classes="Card"
                HorizontalAlignment="Center"
                Margin="50"
                Padding="0,30"
                VerticalAlignment="Center"
                Width="300">
                <StackPanel
                    HorizontalAlignment="Center"
                    Spacing="10"
                    VerticalAlignment="Center"
                    Width="200">


                    <RadioButton Height="80">
                        <TextBlock Text="Option 1" />
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="Option 2" />
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="Option 3" />
                    </RadioButton>
                </StackPanel>
            </Border>
        </Grid>
    </Design.PreviewWith>

    <Style Selector="RadioButton">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComponentBackground}" />
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="Template">
            <ControlTemplate>
                <glassMorphism:GlassCard
                    CornerRadius="15"
                    Name="GlobalBorder"
                    Padding="15,12">
                    <glassMorphism:GlassCard.Transitions>
                        <Transitions>
                            <BrushTransition Duration="0:0:0.15" Property="BorderBrush" />
                        </Transitions>
                    </glassMorphism:GlassCard.Transitions>
                    <Grid ColumnDefinitions="*,Auto" Margin="0,2,0,0">
                        <CheckBox VerticalAlignment="Top" Margin="0" IsHitTestVisible="False" Grid.Column="1"></CheckBox>
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Margin="4,0,0,0"
                            Name="PART_ContentPresenter"
                            RecognizesAccessKey="True"
                            VerticalAlignment="Center" />
                    </Grid>
                </glassMorphism:GlassCard>
            </ControlTemplate>
        </Setter>
    </Style>



    <Style Selector="RadioButton:checked /template/ CheckBox">
        <Setter Property="IsChecked" Value="True" />
     
    </Style>
 
    <Style Selector="RadioButton TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <Style Selector="RadioButton:checked /template/ glassMorphism|GlassCard#GlobalBorder">
        <Setter Property="Padding" Value="14,11"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

  

</Styles>
