CherylUI/Styles/RadioButtonStyles.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:glassMorphism="clr-namespace:CherylUI.Controls.GlassMorphism"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Grid
            Background="{DynamicResource Background}"
            Height="700"
            Width="700">


            <Border
                Classes="Card"
                HorizontalAlignment="Center"
                Margin="50"
                Padding="0,30"
                VerticalAlignment="Center"
                Width="300">
                <StackPanel
                    HorizontalAlignment="Center"
                    Spacing="10"
                    VerticalAlignment="Center"
                    Width="200">


                    <RadioButton>
                        <TextBlock Text="Option 1" />
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="Option 2" />
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="Option 3" />
                    </RadioButton>
                </StackPanel>
            </Border>
        </Grid>
    </Design.PreviewWith>

    <Style Selector="RadioButton">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComponentBackground}" />
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="Template">
            <ControlTemplate>
                <glassMorphism:GlassCard
                    CornerRadius="12"
                    Name="GlobalBorder"
                    Padding="15,12">
                    <glassMorphism:GlassCard.Transitions>
                        <Transitions>
                            <BrushTransition Duration="0:0:0.15" Property="BorderBrush" />
                        </Transitions>
                    </glassMorphism:GlassCard.Transitions>
                    <Grid ColumnDefinitions="*,Auto" Margin="0,2,0,0">
                        <Ellipse
                            Grid.Column="1"
                            Height="26"
                            HorizontalAlignment="Right"
                            Name="border"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="5"
                            VerticalAlignment="Top"
                            Width="26">
                            <Ellipse.Transitions>
                                <Transitions>
                                    <BrushTransition Duration="0:0:0.15" Property="Fill" />
                                    <DoubleTransition Duration="0:0:0.15" Property="Width" />
                                    <DoubleTransition Duration="0:0:0.15" Property="Height" />
                                </Transitions>
                            </Ellipse.Transitions>
                        </Ellipse>
                        <Ellipse
                            Grid.Column="1"
                            Height="22"
                            HorizontalAlignment="Right"
                            Margin="0,2,2,0"
                            Name="checkMark"
                            Stretch="Uniform"
                            UseLayoutRounding="False"
                            VerticalAlignment="Top"
                            Width="22">
                            <Ellipse.Transitions>
                                <Transitions>
                                    <BrushTransition Duration="0:0:0.25" Property="Fill" />
                                    <DoubleTransition Duration="0:0:0.2" Property="Width" />
                                    <DoubleTransition Duration="0:0:0.2" Property="Height" />
                                    <ThicknessTransition Duration="0:0:0.20" Property="Margin" />
                                </Transitions>
                            </Ellipse.Transitions>
                        </Ellipse>
                        <Ellipse
                            Fill="{DynamicResource GlassBorderBrush}"
                            Grid.Column="1"
                            Height="10"
                            HorizontalAlignment="Right"
                            Margin="0,0,0,0"
                            Name="indeterminateMark"
                            Stretch="Uniform"
                            UseLayoutRounding="False"
                            VerticalAlignment="Top"
                            Width="10">
                            <Ellipse.Transitions>
                                <Transitions>
                                    <BrushTransition Duration="0:0:0.25" Property="Fill" />
                                    <DoubleTransition Duration="0:0:0.25" Property="Width" />
                                    <DoubleTransition Duration="0:0:0.25" Property="Height" />
                                    <ThicknessTransition Duration="0:0:0.25" Property="Margin" />
                                </Transitions>
                            </Ellipse.Transitions>
                        </Ellipse>
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Margin="4,0,0,0"
                            Name="PART_ContentPresenter"
                            RecognizesAccessKey="True"
                            VerticalAlignment="Center" />
                    </Grid>
                </glassMorphism:GlassCard>
            </ControlTemplate>
        </Setter>
    </Style>


    <Style Selector="RadioButton:pointerover /template/ Ellipse#border">
        <Setter Property="Stroke" Value="{DynamicResource ComponentBackground}" />
    </Style>
    <Style Selector="RadioButton /template/ Ellipse#checkMark">
        <Setter Property="Fill" Value="{DynamicResource GlassBorderBrush}" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="IsVisible" Value="True" />

    </Style>

    <Style Selector="RadioButton /template/ Ellipse#border">
        <Setter Property="Fill" Value="{DynamicResource Accent}" />
    </Style>
    <Style Selector="RadioButton:checked /template/ Ellipse#checkMark">
        <Setter Property="Fill" Value="{DynamicResource GlassBorderBrush}" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Margin" Value="0,7,7,0" />
    </Style>
    <Style Selector="RadioButton:checked /template/ Ellipse#border">
        <Setter Property="StrokeThickness" Value="3" />

    </Style>

    <Style Selector="RadioButton TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <Style Selector="RadioButton:checked /template/ glassMorphism|GlassCard#GlobalBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
        <Setter Property="BorderThickness" Value="1.5" />
    </Style>

    <Style Selector="RadioButton /template/ Ellipse#indeterminateMark">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="RadioButton:indeterminate /template/ Ellipse#indeterminateMark">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="RadioButton:disabled /template/ Ellipse#border">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>

</Styles>
