CherylUI/Styles/SliderStyles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Width="200">
            <Slider
                Maximum="100"
                Minimum="0"
                Value="50" />
        </Border>
    </Design.PreviewWith>

    <Style Selector="RepeatButton.Decrease">


        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Background="Red"
                        CornerRadius="10"
                        Height="12"
                        Margin="0,0,-12,0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style Selector="Border.ThumbB">
        <Setter Property="BoxShadow" Value="0 0 4 0 #999999" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />


    </Style>

    <Style Selector="Border.ThumbBorder">
        <Setter Property="Transitions">
            <Transitions>
                <ThicknessTransition Duration="0:0:0.1" Property="BorderThickness" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Border.ThumbBorder:pointerover">

        <Setter Property="BorderThickness" Value="1.5" />

    </Style>

    <Style Selector="Slider:horizontal">
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Background="{DynamicResource ComponentBackground}"
                        BorderThickness="0"
                        CornerRadius="13"
                        Grid.Row="1"
                        Height="25"
                        Margin="8,0"
                        Name="TrackBackground"
                        VerticalAlignment="Center" />

                    <Track
                        Grid.Row="1"
                        IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                        Name="PART_Track"
                        Orientation="Horizontal">
                        <Track.DecreaseButton>
                            <RepeatButton
                                Background="{DynamicResource Accent}"
                                BorderThickness="0"
                                CornerRadius="13"
                                Height="25"
                                HorizontalAlignment="Stretch"
                                Margin="8,0,-29,0"
                                Name="PART_DecreaseButton" />
                        </Track.DecreaseButton>
                        <Track.IncreaseButton>
                            <RepeatButton Classes="repeattrack" Name="PART_IncreaseButton" />
                        </Track.IncreaseButton>
                        <Thumb Name="thumb">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Grid Height="32" Width="32">
                                        <Border
                                            Background="White"
                                            BorderThickness="0"
                                            CornerRadius="15"
                                            Height="19"
                                            Margin="0,0,0,0"
                                            Width="19" />
                                    </Grid>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track>


                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Slider /template/ Track#PART_Track">
        <Setter Property="Minimum" Value="{TemplateBinding Minimum}" />
        <Setter Property="Maximum" Value="{TemplateBinding Maximum}" />
        <Setter Property="Value" Value="{TemplateBinding Value, Mode=TwoWay}" />
    </Style>
    <Style Selector="Slider /template/ Border#TrackBackground">

        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
    </Style>
    <Style Selector="Slider /template/ RepeatButton.repeattrack">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" />
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Slider /template/ TickBar">
        <Setter Property="Ticks" Value="{TemplateBinding Ticks}" />
    </Style>
    <Style Selector="Slider:disabled /template/ Grid#grid">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
</Styles>
