CherylUI/Styles/ToggleButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Grid
            Background="{DynamicResource Background}"
            Height="700"
            Width="780">


            <Border
                Classes="Card"
                HorizontalAlignment="Center"
                Margin="50"
                VerticalAlignment="Center">
                <StackPanel
                    HorizontalAlignment="Center"
                    Spacing="20"
                    VerticalAlignment="Center">


                    <Button HorizontalAlignment="Center">
                        <TextBlock Text="Small" />
                    </Button>

                    <ToggleButton Classes="Switch" />
                    <Button Classes="Small">
                        <TextBlock Text="Normal" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Design.PreviewWith>

    <Style Selector="ToggleButton.Switch">
        <Setter Property="Foreground" Value="{DynamicResource Accent}" />

        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="Transparent" RowDefinitions="Auto,*">

                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Grid.Row="0"
                        RecognizesAccessKey="True"
                        VerticalAlignment="Top"
                        x:Name="PART_ContentPresenter" />

                    <Grid
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        MinWidth="{DynamicResource ToggleSwitchThemeMinWidth}"
                        VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="{DynamicResource ToggleSwitchPreContentMargin}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{DynamicResource ToggleSwitchPostContentMargin}" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MaxWidth="12" Width="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="3"
                            Margin="0,5"
                            TemplatedControl.IsTemplateFocusTarget="True"
                            x:Name="SwitchAreaGrid" />


                        <Border
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="50"
                            Grid.Row="1"
                            Height="30"
                            Width="60"
                            x:Name="OuterBorder">
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="0:0:0.20" Property="Opacity" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>

                        <Border
                            Background="{DynamicResource ComponentBackground}"
                            BorderThickness="0"
                            CornerRadius="50"
                            Grid.Row="1"
                            Height="30"
                            Width="54"
                            x:Name="SwitchBackground">

                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="0:0:0.20" Property="Opacity" />
                                    <BrushTransition Duration="0:0:0.20" Property="Background" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>

                        <Canvas
                            Grid.Row="1"
                            Height="30"
                            HorizontalAlignment="Left"
                            Width="30"
                            x:Name="PART_SwitchKnob">





                            <Border
                                Background="White"
                                Canvas.Left="5"
                                Canvas.Top="3"
                                CornerRadius="16"
                                Height="24"
                                Margin="0,0,0,0"
                                Width="24"
                                x:Name="SwitchKnob2">
                                <Border />
                                <Border.Transitions>
                                    <Transitions>
                                        <DoubleTransition Duration="0:0:0.15" Property="Canvas.Left" />
                                    </Transitions>
                                </Border.Transitions>
                            </Border>


                        </Canvas>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ToggleButton.Switch:unchecked /template/ Border#SwitchKnob2">

        <Setter Property="Canvas.Left" Value="6" />

    </Style>

    <Style Selector="ToggleButton.Switch:checked /template/ Border#SwitchKnob2">

        
        <Setter Property="Canvas.Left" Value="30" />

    </Style>




    <Style Selector="ToggleButton.Switch:checked /template/ Border#SwitchBackground">
        <Setter Property="Background" Value="{DynamicResource Accent}" />
    </Style>
</Styles>
