CherylUI/Controls/InteractiveContainer.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="CherylUI.Controls.InteractiveContainer"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:CherylUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glassmorphism="clr-namespace:CherylUI.Glassmorphism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:glassMorphism="clr-namespace:CherylUI.Controls.GlassMorphism">
    <UserControl.Styles>
        <Style Selector="controls|InteractiveContainer">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>


                     <glassMorphism:CherylBackground />

                        <Border Name="BorderContent">
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="0:0:0.25" Property="Opacity" />

                                </Transitions>
                            </Border.Transitions>
                            <controls:MobileNavigation Name="MB"  >
                                <controls:MobileNavigation.Transitions>
                                    <Transitions>
                                        <EffectTransition Property="Effect" Duration="0:0:0.25"></EffectTransition>
                                    </Transitions>
                                </controls:MobileNavigation.Transitions>
                                
                                    <ContentControl Content="{TemplateBinding Content}" />
                                
                            </controls:MobileNavigation>
                        </Border>
                        <Border
                            Background="{DynamicResource DialogBackground}"
                            BorderBrush="{DynamicResource ComponentBackground}"
                          
                            CornerRadius="30"
                            HorizontalAlignment="Center"
                            IsHitTestVisible="False"
                            Margin="0,125,0,0"
                            Name="ToastBorder"
                            VerticalAlignment="Top">
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="0:0:0.3" Property="Opacity">
                                        <DoubleTransition.Easing>
                                            <ExponentialEaseOut />
                                        </DoubleTransition.Easing>
                                    </DoubleTransition>
                                    <ThicknessTransition Duration="0:0:0.3" Property="Margin">
                                        <ThicknessTransition.Easing>
                                            <ExponentialEaseOut />
                                        </ThicknessTransition.Easing>
                                    </ThicknessTransition>
                                </Transitions>
                            </Border.Transitions>
                            <ContentControl Content="{TemplateBinding ToastContent}" Margin="15,7" />
                        </Border>


                        <Grid
                            Background="{DynamicResource GridDialogBackground}"
                            IsHitTestVisible="False"
                            Name="gridDialog"
                            Opacity="0">
                            <Grid.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="0:0:0.2" Property="Opacity" />
                                </Transitions>
                            </Grid.Transitions>
                        </Grid>

                        <Border
                            Background="{DynamicResource DialogBackground}"
                            Classes.opened="False"
                            CornerRadius="20"
                            HorizontalAlignment="Center"
                            IsHitTestVisible="False"
                            Name="borderDialog"
                            Opacity="0"
                            Padding="15"
                            VerticalAlignment="Center">

                            <Border.Transitions>
                                <Transitions>


                                    <ThicknessTransition Duration="0:0:0.25" Property="Margin">
                                        <ThicknessTransition.Easing>
                                            <CircularEaseOut />
                                        </ThicknessTransition.Easing>
                                    </ThicknessTransition>
                                    <DoubleTransition Duration="0:0:0.15" Property="Opacity" />
                                    <TransformOperationsTransition Duration="0:0:0.25" Property="RenderTransform">
                                        <TransformOperationsTransition.Easing>
                                            <CircularEaseOut />
                                        </TransformOperationsTransition.Easing>
                                    </TransformOperationsTransition>
                                </Transitions>
                            </Border.Transitions>

                            <ContentControl Content="{TemplateBinding DialogContent}" />

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>


        <Style Selector="controls|InteractiveContainer[IsToastOpen=True] Border#ToastBorder">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Margin" Value="0,100,0,0" />
        </Style>

        <Style Selector="controls|InteractiveContainer[IsToastOpen=False] Border#ToastBorder">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Margin" Value="0,125,0,0" />
        </Style>
        
        <Style Selector="controls|InteractiveContainer[IsDialogOpen=True] controls|MobileNavigation#MB">
            <Setter Property="Effect" Value="blur(20)" />
        </Style>

        <Style Selector="controls|InteractiveContainer[IsDialogOpen=True] Grid#gridDialog">
            <Setter Property="Opacity" Value="0.3" />
            <Setter Property="IsHitTestVisible" Value="True" />

        </Style>

        <Style Selector="controls|InteractiveContainer[IsDialogOpen=True] Border#BorderContent">
            <Setter Property="Opacity" Value="0.5" />
          
        </Style>

        <Style Selector="controls|InteractiveContainer[IsDialogOpen=False] Grid#gridDialog">

            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>

        <Style Selector="controls|InteractiveContainer[IsDialogOpen=True] Border#borderDialog">
            <Setter Property="Margin" Value="0,25,0,0" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="IsHitTestVisible" Value="True" />
            <Setter Property="RenderTransform" Value="scale(1)" />
        </Style>

        <Style Selector="controls|InteractiveContainer[IsDialogOpen=False] Border#borderDialog">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="RenderTransform" Value="scale(0.7)" />
            <Setter Property="Margin" Value="0,125,0,0" />
        </Style>

        <Style Selector="controls|InteractiveContainer[ShowAtBottom=True] Border#borderDialog">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,0,20" />

        </Style>

        <Style Selector="controls|InteractiveContainer[ShowAtBottom=False] Border#borderDialog">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </UserControl.Styles>
</UserControl>
