CherylUI/Controls/SliverPage.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="CherylUI.Controls.SliverPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:CherylUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="controls|SliverPage">
            <Setter Property="Template">
                <ControlTemplate>

                    <Grid Background="{DynamicResource Background}">
                        <Grid.Resources>
                            <controls:OffsetToHeightConverter x:Key="HeightConverter" />
                            <controls:OffsetToFontSizeConverter x:Key="FontSizeConverter" />
                            <controls:OffsetToMarginConverter x:Key="MarginConverter" />
                            <controls:OffsetToMarginScrollConverter x:Key="MarginScrollConverter" />
                        </Grid.Resources>
                        <Border
                            Background="{DynamicResource Background}"
                            BorderThickness="0,0,0,0"
                            Height="{Binding #scrollView.Offset, Converter={StaticResource HeightConverter}}"
                            VerticalAlignment="Top">

                            <Grid Margin="{Binding #scrollView.Offset, Converter={StaticResource MarginConverter}}">
                                <TextBlock
                                    FontSize="{Binding #scrollView.Offset, Converter={StaticResource FontSizeConverter}}"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Left"
                                    Margin="0,0,0,0"
                                    Text="{TemplateBinding Header}"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ScrollViewer
                            IsScrollInertiaEnabled="True"
                            Margin="0,100,0,0"
                            Name="scrollView"
                            VerticalScrollBarVisibility="Hidden">
                            <StackPanel>
                                <Grid Height="70" />
                                <ContentControl Content="{TemplateBinding Content}" Margin="13,0" />
                            </StackPanel>
                        </ScrollViewer>
                        <Button
                            Classes="Void"
                            Click="GoBack"
                            HorizontalAlignment="Left"
                            Padding="23,33"
                            VerticalAlignment="Top">
                            <PathIcon
                                Data="{StaticResource arrow_left_regular}"
                                Foreground="{DynamicResource SecondaryText}"
                                Height="30"
                                Width="30" />
                        </Button>


                    </Grid>

                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>
