CherylUI/ColorThemes/DarkTheme.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Foreground">#fafbfc</Color>
    <Color x:Key="ContraryForeground">#e5e5e5</Color>
    <Color x:Key="CardBackground">#252729</Color>
    <Color x:Key="GlassBorderBrush">#252729</Color>
    <Color x:Key="DialogBackground">#252729</Color>
    <Color x:Key="Background">Transparent</Color>
    <Color x:Key="GridDialogBackground">#77ffffff</Color>


    <Color x:Key="Accent">#317AF7</Color>
    <Color x:Key="ContraryAccent">#317AF7</Color>
    <Color x:Key="SelectedAccent">#317AF7</Color>
    <Color x:Key="LightAccent">#250A59F7</Color>
    <Color x:Key="ComponentBackground">#44ffffff</Color>
    <Color x:Key="Separator">#33ffffff</Color>
    <Color x:Key="ListSeparator">#11dddddd</Color>
    <Color x:Key="TappingBackground">#19ffffff</Color>

    <Color x:Key="PrimaryText">#fdfdfd</Color>
    <Color x:Key="SecondaryText">#c1ffffff</Color>

    <system:Boolean x:Key="IsDark">True</system:Boolean>
    <system:Boolean x:Key="IsLight">False</system:Boolean>

    <system:Double x:Key="GlassOpacity">0.3</system:Double>
    <system:Double x:Key="GlassOpacityDark">0.45</system:Double>
    <system:Double x:Key="GlassOpacityLight">0.57</system:Double>
    
    <Color x:Key="GlassCardBackground">#656565</Color>
    <Color x:Key="GlassCardOpaqueBackground">#222222</Color>

</ResourceDictionary>
