CherylUI/ColorThemes/LightTheme.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Foreground">#000000</Color>
    <Color x:Key="ContraryForeground">#FFFFFF</Color>
    <Color x:Key="CardBackground">#FFFFFF</Color>
    <Color x:Key="GlassBorderBrush">#e3e3e7</Color>
    <Color x:Key="Background">Transparent</Color>
    <Color x:Key="DialogBackground">#FFFFFF</Color>
    <Color x:Key="GridDialogBackground">#88000000</Color>

    <Color x:Key="Accent">#0A59F7</Color>
    <Color x:Key="ContraryAccent">#317AF7</Color>
    <Color x:Key="SelectedAccent">#317AF7</Color>
    <Color x:Key="LightAccent">#250A59F7</Color>
    <Color x:Key="ComponentBackground">#19000000</Color>
    <Color x:Key="Separator">#33000000</Color>
    <Color x:Key="ListSeparator">#11333333</Color>
    <Color x:Key="TappingBackground">#19000000</Color>

    <Color x:Key="PrimaryText">#EE000000</Color>
    <Color x:Key="SecondaryText">#9f000000</Color>

    <system:Boolean x:Key="IsDark">False</system:Boolean>
    <system:Boolean x:Key="IsLight">True</system:Boolean>
    
    <system:Double x:Key="GlassOpacity">0.8</system:Double>
    <system:Double x:Key="GlassOpacityDark">0.5</system:Double>
    <system:Double x:Key="GlassOpacityLight">0.75</system:Double>
    
    <Color x:Key="GlassCardBackground">#aaffffff</Color>
    <Color x:Key="GlassCardOpaqueBackground">#fcfcfc</Color>
 

</ResourceDictionary>
